# youtube-creating-etl-from-zero

./: Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yaml  youtube-etl-do-zero.csproj  youtube-etl-do-zero.sln
Client/: ApiService.cs  IApiService.cs
Data/: DefaultContext.cs  IRepositoryBase.cs  RepositoryBase.cs
Models/: Address.cs  Albums.cs  Comments.cs  Photos.cs  Posts.cs  Todos.cs  Users.cs
